<html>
   <head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script>
         
   const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]  
   returnUsers(users)

   function returnUsers(data){
      var table = document.getElementById('myTable')

      for (var i = 0; i < 3; i++){
         var row = `<tr>
                     <td>${data[i].personalInfo.name}</td>
                     <td>${data[i].email}</td>
                     <td>${data[i].personalInfo.address.state}</td>
                 </tr>`
         table.innerHTML += row
      }
   }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <style>
    th{ 
        color:#fff;
            }
</style>

<table class="table table-striped">
    <tr  class="bg-info">
        <th>Name</th>
        <th>Email</th>
        <th>State</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>
   </head>
   <body>
     
      <form>
         <input type="button" onclick="returnUsers(users)" value="Show Users" />
      </form>
   </body>
</html>